@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Gaming Mining Theme - Cyber/Neon Colors */
    --background: 220 20% 6%;
    --foreground: 200 100% 90%;

    --card: 220 25% 8%;
    --card-foreground: 200 100% 90%;

    --popover: 220 25% 8%;
    --popover-foreground: 200 100% 90%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 20% 6%;

    --secondary: 120 100% 50%;
    --secondary-foreground: 220 20% 6%;

    --muted: 220 15% 15%;
    --muted-foreground: 200 20% 65%;

    --accent: 45 100% 60%;
    --accent-foreground: 220 20% 6%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 200 100% 90%;

    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;
    
    /* Custom Gaming Colors */
    --neon-blue: 195 100% 50%;
    --neon-green: 120 100% 50%;
    --neon-orange: 45 100% 60%;
    --cyber-purple: 280 100% 70%;
    --dark-bg: 220 20% 6%;
    --card-bg: 220 25% 8%;
    --glass-bg: 220 25% 8%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--neon-blue)), hsl(var(--cyber-purple)));
    --gradient-mining: linear-gradient(45deg, hsl(var(--neon-green)), hsl(var(--neon-orange)));
    --gradient-card: linear-gradient(135deg, hsl(var(--card-bg)) 0%, hsl(220 30% 12%) 100%);
    
    /* Shadows & Glows */
    --glow-blue: 0 0 20px hsl(var(--neon-blue) / 0.5);
    --glow-green: 0 0 20px hsl(var(--neon-green) / 0.5);
    --glow-orange: 0 0 20px hsl(var(--neon-orange) / 0.5);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
    
  /* Custom Animations */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  /* Glowing Effects */
  --glow-primary: 0 0 20px hsl(var(--primary) / 0.5);
  --glow-secondary: 0 0 15px hsl(var(--secondary) / 0.4);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  /* Gaming UI Enhancements */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-mining {
    background: var(--gradient-mining);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  /* Glow effects */
  .shadow-glow-blue {
    box-shadow: var(--glow-blue);
  }
  
  .shadow-glow-green {
    box-shadow: var(--glow-green);
  }
  
  .shadow-glow-orange {
    box-shadow: var(--glow-orange);
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
  }
  
  /* Button hover effects */
  button:not(:disabled):hover {
    transform: translateY(-1px);
  }
  
  button:not(:disabled):active {
    transform: translateY(0);
  }
}

/* Custom utility classes */
.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
  to {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.8), 0 0 40px hsl(var(--primary) / 0.3);
  }
}

/* Smooth scroll for better UX */
html {
  scroll-behavior: smooth;
}

/* Enhanced backdrop blur effects */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

/* Animated gradient background */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

/* Glowing hover effects */
.hover-glow:hover {
  box-shadow: var(--glow-primary);
  transform: translateY(-2px);
  transition: var(--transition-smooth);
}