<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAYTROX Mining | سعر العملة مقابل الدولار</title>
    <meta name="description" content="تعدين NAYTROX مع سعر العملة بالدولار، سوق، أخبار وإحصائيات تفاعلية." />
    <meta name="author" content="NAYTROX" />
    <link rel="canonical" href="/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">

    <meta property="og:title" content="NAYTROX Mining | سعر العملة مقابل الدولار" />
    <meta property="og:description" content="تعدين NAYTROX مع السعر بالدولار، السوق والأخبار." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
